<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Inter:wght@200;300;400&family=Patrick+Hand&family=Vollkorn&display=swap" rel="stylesheet">
    <title>WhiT3Ang3l Web Site</title>
  </head>
  <body>
    <nav>
      <div class="smalllogo"></div>
      <a href="giochi.html" id="giochi">GIOCHI</a>
      <a href="gear.html" id="gear">GEAR</a>
      <a href="info.html" id="info">INFO</a>
    </nav>
    <section>
      <p id="mainText">A SIMPLE STREAMER</p>
      <a class="learnMore" href="#down">Leggi di più</a>
      <div id="down">
        <p>Ciao! Mi chiamo Vincenzo, ho 16 anni e sono un piccolo streamer.<br>Se ti va lascia un follow, grazie mille e ci vediamo in streaming!!</p>
      </div>
    </section>
  </body>
</html>
